cff-version: 1.2.0
message: If you use this software in your work, please cite it using the following
  metadata.
title: Example Software Project
version: 1.0.0
date-released: '2024-04-12'
authors:
- name: Jane Doe
  affiliation: University of Somewhere
  orcid: 0000-0002-1825-0097
- name: John Smith
  affiliation: Another University
  orcid: 0000-0001-2345-6789
keywords:
- BMS::1
- BMS-SD::1
- BMS-REF::0
- BMS-EM::1
- BMS-EM-DOI::1
- BMS-NLP::1
- BMS-NLP-DESC::1
repository-code: https://github.com/exampleuser/exampleproject
license: MIT
